<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="180dp"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:text="Building: West Village H" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="130dp"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:text="Room: 202" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="80dp"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:text="Hours: 6:00am - 4:00pm" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="30dp"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        android:text="Phone: (555) 212 - 4212" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="431dp" />


</RelativeLayout>
